# JPANOTES

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1799637388.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: 02_jpa_kurulum.lifecyclemapping  03_jpa_cp30ConnectionProvider.lifecyclemapping  101_jpa_deneme.lifecyclemapping  Deneme1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 03_jpa_cp30ConnectionProvider.container  (+4 more)
01_jpa.giris/: .project  pom2.xml
02_jpa_kurulum/: .project  pom.xml
03_jpa_cp30ConnectionProvider/: .classpath  .project  pom.xml
04_01_jpa_entity/: .project  pom.xml
04_jpa_entity/: .classpath  .project
05_jpa_entity2/: .project
06_jpa_entityManager/: .project
06_jpa_entityManager_CLEAR_DB_DRIVER/: .project
08_jpa_persist/: .project
09_jpa_find/: .project
101_jpa_deneme/: .project  pom.xml
10_jpa_Update_Merger/: .project
11_jpa_enttity_controller/: .project  pom.xml
12_jpa_embeddable_Attribute/: .project
22_jpa_one_to_one/: .project
23_jpa_many_to_one/: .project
31_jpa_jpql_package_design/: .project
Deneme1/: pom.xml
(+192 files in other folders)
